# Eshop

./: .gitignore  Eshop.sln  LICENSE  README.md
.github/workflows/: azure-static-web-apps-mango-sky-00a00d103.yml  azure-static-web-apps-red-glacier-095170803.yml  azure-static-web-apps-victorious-ground-044de2603.yml  dotnet.yml  main_api-a.yml  main_eshop-api-a.yml  main_wapi.yml
Eshop/: Eshop.sqlproj
Eshop.Api/: Dockerfile  Eshop.Api.csproj  Eshop.Api.http  Eshop.http  Eshop.sln  Program.cs  appsettings.Docker.json  appsettings.json  docker-compose.yml  eshop.db
Eshop.Api/Controllers/: CategoriesController.cs  ProductsController.cs  ProductsV2Controller.cs
Eshop.Api/Data/: AppDbContext.cs  StockUpdateWorker.cs
Eshop.Api/Dtos/: CategoryDto.cs  CreateProductDto.cs  ProductDto.cs  UpdateStockDto.cs
Eshop.Api/Messaging/: StockUpdateConsumer.cs  StockUpdateMessage.cs  StockUpdateProducer.cs
Eshop.Api/Migrations/: 20250927170459_InitialCreate.Designer.cs  20250927170459_InitialCreate.cs  20250928140408_SeedPcBuildData.Designer.cs  20250928140408_SeedPcBuildData.cs  20250928155658_AddUncategorizedCategory.Designer.cs  20250928155658_AddUncategorizedCategory.cs  20251002161035_UpdateImageUrls.Designer.cs  20251002161035_UpdateImageUrls.cs  20251002162859_ReseedProducts.Designer.cs  20251002162859_ReseedProducts.cs  20251002172037_ReseedProductsImg.Designer.cs  20251002172037_ReseedProductsImg.cs  20251003072257_FinalCreate.Designer.cs  20251003072257_FinalCreate.cs  AppDbContextModelSnapshot.cs
Eshop.Api/Models/: Category.cs  Product.cs
Eshop.Api/Properties/: launchSettings.json
Eshop.Api/Queue/: IStockUpdateQueue.cs  StockUpdateRequest.cs
Eshop.Client/: package-lock.json  package.json
Eshop.Client/src/: App.tsx
Eshop.Client/src/components/: AddProductForm.tsx  Categories.tsx  CategoryProducts.tsx  Products.tsx  Toast.tsx  UpdateStockForm.tsx
Eshop.Client/src/services/: api.ts
Eshop.Tests/: DbContextFactory.cs  Eshop.Tests.csproj  ProductTests.cs  ProductsControllerTests.cs  ProductsV2ControllerTests.cs  UnitTest1.cs
publish/: Eshop.Api.deps.json  web.config
